[uwsgi]
http = 127.0.0.1:6544
chdir=/mnt/workdata/work/django_project/geo
module=geo.wsgi
home=/mnt/workdata/work/django_project/geo/env
master=true
processes=4
socket=/mnt/workdata/work/django_project/geo/geo.sock
vacuum=true
env LANG='en_US.UTF-8'
env LC_ALL='en_US.UTF-8'
http-timeout = 300000
py-autoreload = 1
logto = %d/geo.log
mount = /geo=/mnt/workdata/work/django_project/geo
