[uwsgi]
http = 127.0.0.1:6544
chdir=/mnt/workdata/work/django_project/geo
mount=/geo=geo.wsgi:application
manage-script-name = true
wsgi-file=/mnt/workdata/work/django_project/geo/wsgi.py
home=/mnt/workdata/work/django_project/geo/env
master=true
processes=4
socket=/mnt/workdata/work/django_project/geo/geo.sock
vacuum=true
py-autoreload = 1
logto = %d/geo.log
chmod-socket=666
