{% load static %}
<!doctype html>
<html itemscope="" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="description" content="test openlayers 6 MVT">

    <meta name="theme-color" content="106a90">

    <link rel="icon" href="{% static 'images/logo.svg' %}"/>
    <link href="{% static 'images/favicon.svg' %}" rel="icon" type="image/svg+xml" />
    <title>{{ pagename }}</title>

    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- {#<link href="{% static 'css/bootstrap.min.css' %}" rel='stylesheet' />#} -->



    <style>

    #map {
        height: 100%;
        width: 100%;
        position: absolute;
        padding-top: 0px;
        padding-bottom: 0px;
        min-height: 300px;
        min-width: 200px;
    }

    body{
        padding-top: 0px;
        padding-bottom: 0px;

    }
    .logo {
        margin: 1px 1px;
        position: fixed;
        left: 5px;
        top: 5px;
        height: 28px;
        width: 28px;
    }
    @media (pointer:coarse) {
        .logo {
            margin: 1px 1px;
            position: fixed;
            left: 5px;
            top: 5px;
            height: 42px;
            width: 42px;
        }
    }


    .filterit{
            height: 0.8em;
            filter: brightness(0) invert(1);
        }
    .container{
        width: 100%;
        margin: 0;
        left: 0;
        right: 0;
    }
    .popup-text {
        word-break: break-all;
        padding: 0px 5px 0px 5px;
        /* text-align: center; */
        font-style: italic;
    }
    .fixed-header{

        position: fixed;
        background: #106a9000;
        padding: 0;
        color: #fff;
        z-index: 1;
    }
    .fixed-header{
        top: 0;
        right: 0;
        left: 0;
    }

    nav a{
        color: #fff;
        text-decoration: none;
        padding: 0px 0px;
        display: inline-block;
    }
    /* .container p{
        line-height: 200px;
    } */


        @media screen and (max-width: 500px), screen and (max-height: 500px) {
            .ol-overlay-container .ol-popup {
                /* display: none; */
                position: fixed;
                background-color: white;
                padding: 25px 5px 5px 5px;
                border: 1px solid #cccccc;
                top: 2px;
                right: 2px;
                overflow-y: auto;
                max-height: 265px;
                max-width: 265px;
                z-index: 1;
                box-shadow:0px 0px 0px rgba(153, 153, 153, 0);
            }
        }


        .ol-touch .ol-overlaycontainer-stopevent .ol-popup {
            position: fixed;
            background-color: white;
            padding: 45px 5px 5px 5px;
            border: 1px solid #cccccc;
            top: 2px;
            right: 2px;
            z-index: 1;
            box-shadow:0px 0px 0px rgba(153, 153, 153, 0);
        }
        .ol-overlaycontainer-stopevent .ol-attribution {
            text-align: right;
            bottom: 5px;
            right: 5px;
            max-width: calc(100% - 1.3em);
            display: flex;
            flex-flow: row-reverse;
            align-items: center;
        }

        .ol-touch .ol-overlaycontainer-stopevent .ol-attribution {
            text-align: right;
            /* bottom: 25px; */
            right: 5px;
            max-width: calc(100% - 1.3em);
            display: flex;
            flex-flow: row-reverse;
            align-items: center;
        }

        .ol-touch .ol-overlaycontainer-stopevent .ol-zoom {
            top: 105px;
            left: 5px;
        }
        .ol-touch .ol-overlaycontainer-stopevent .ol-zoom .ol-zoom-in {
            top: 105px;
            left: 5px;
            border-radius: 5px;
            position: fixed;
            height: 1.5em;
            width: 1.5em;
        }
        .ol-touch .ol-overlaycontainer-stopevent .ol-zoom .ol-zoom-out {
            top: 155px;
            left: 5px;
            border-radius: 5px;
            position: fixed;
            height: 1.5em;
            width: 1.5em;
        }
        .ol-touch .ol-overlaycontainer-stopevent .ol-control button {
            display: block;
            margin: 0px;
            padding: 0;
            color: #ffffff;
            font-weight: 300;
            text-align: center;
            height: 1.5em;
            width: 1.5em;
            line-height: 0.6em;
            background-color: #106a90d9;
            border: none;
            border-radius: 5px;
            font-size: 28px;
            /* position: fixed; */
        }
        .ol-touch .ol-overlaycontainer-stopevent .ol-zoom-extent{
            top: 55px;
            left: 5px;

        }


        .ol-touch .ol-overlaycontainer-stopevent .ol-popup-closer {
            position: fixed;
            top: 2px;
            right: 2px;
            /* font-weight: 900; */
            font-size: 200%;
            padding: 0px 0px;
            color: gray;
            text-decoration: none;
        }


        .ol-touch .ol-overlaycontainer-stopevent .ol-popup-closer:after {
            content: "\2716";
            width: 50px;
        }

        .ol-overlaycontainer-stopevent .ol-zoom {
            top: 100px;
            left: 5px;
        }
        .ol-overlaycontainer-stopevent .ol-zoom .ol-zoom-in {
            top: 100px;
            left: 5px;
            border-radius: 5px;
            position: fixed;
            height: 1em;
            width: 1em;
        }
        .ol-overlaycontainer-stopevent .ol-zoom .ol-zoom-out {
            top: 135px;
            left: 5px;
            border-radius: 5px;
            position: fixed;
            height: 1em;
            width: 1em;
        }
        .ol-overlaycontainer-stopevent .ol-control button {
            display: block;
            margin: 0px;
            padding: 0;
            color: #ffffff;
            font-weight: 300;
            text-align: center;
            height: 1em;
            width: 1em;
            line-height: 0.6em;
            background-color: #106a90d9;
            border: none;
            border-radius: 5px;
            font-size: 28px;
        }
        .ol-overlaycontainer-stopevent .ol-zoom-extent {
            top: 65px;
            left: 5px;
            position: fixed;
        }
        .ol-popup {
            position: fixed;
            background-color: white;
            padding: 25px 5px 5px 5px;
            border: 1px solid #cccccc;
            top: 10px;
            right: 9px;
            max-width: 25em;
            z-index: 10000;
            box-shadow:2px 2px 2px #999;
        }
        .ol-overlaycontainer-stopevent .ol-scale-line {
            background: rgb(255 255 255 / 66%);
            border-radius: 4px;
            bottom: 2px;
            left: 2px;
            padding: 2px;
            position: fixed;
        }
        .ol-overlaycontainer-stopevent .ol-scale-line-inner {
            border: 0.15em solid #1d2124;
            border-top: none;
            color: #1d2124;
            font-size: 12px;
            text-align: center;
            margin: 1px;
            will-change: contents, width;
            transition: all 0.25s;
            font-weight: bold;
        }

        .ol-overlaycontainer-stopevent .ol-control {
            position: absolute;
            background-color: #ffffff1a;
            border-radius: 5px;
            padding: 0;
        }
        .ol-overlaycontainer-stopevent .ol-control:hover {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 0px;
        }


        .ol-overlaycontainer-stopevent .ol-control button:hover,
        .ol-overlaycontainer-stopevent .ol-control button:focus {
            text-decoration: none;
            background-color: #658fa1d9;
            padding: 0;
        }

        .ol-overlaycontainer-stopevent .ol-attribution a {
            color: #000000;
            text-decoration: none;
        }

        .ol-overlaycontainer-stopevent .ol-popup-closer {
            position: fixed;
            top: 10px;
            right: 12px;
            /* font-size: 100%; */
            font-size: 100%;
            padding: 0px 0px;
            color: gray;
            text-decoration: none;
        }


        .ol-overlaycontainer-stopevent .ol-popup-closer:after {
            content: "\2716";
            width: 50px;
        }
        .ol-overlaycontainer-stopevent .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            /* content: ""; */
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-overlaycontainer-stopevent .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-overlaycontainer-stopevent .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-overlaycontainer-stopevent .ol-popup-content {
            /* min-width: 170px; */
            /* max-height: 100px; */
            overflow-y: auto;
        }


    .ol-scale-bar .ol-scale-text {
    position: absolute;
    font-size: 14px;
    text-align: left;
    bottom: 25px;
    color: #000000;
    text-shadow: -2px 0 #ffffff, 0 2px #ffffff, 2px 0 #ffffff, 0 -2px #ffffff;
    }




    </style>

</head>

<body>

{% include 'inc/inc-header.html' %}

<!-- Begin page content -->
<main>
        {% block content %}

        {% endblock %}
</main>
{#{% include 'inc/inc-footer.html' %}#}

<!-- Optional JavaScript -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> -->

<script src="{% static 'js/jquery.slim.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

</body>
</html>
